.cart
  margin-top: 96px
  margin-bottom: 128px
  display: flex
  justify-content: space-between

  &__buttons
    display: flex
    justify-content: space-between
    margin-top: 72px

  &__button
    padding: 16px 40px
    border: 1px solid #A4A4A4
    background: #FFFFFF
    +mainFont(14px, #000)
    font-weight: 300
    line-height: 17px
    outline: none

    &:hover
      color: #FFFFFF
      background-color: $colorSelect
      border-color: $colorSelect
      cursor: pointer

    &:active
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 0 60px $colorSelect - #111
      color: #FFFFFF

  &__form
    width: 360px
    display: flex
    flex-direction: column

.checked-product
  width: 652px
  height: 306px
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
  display: flex
  margin-bottom: 40px

  &__img
    width: 262px

  &__content-box
    display: flex
    width: 100%
    justify-content: space-between
    background: #fff

  &__content
    padding-top: 22px
    padding-left: 31px

  &__name
    text-decoration: none

  &__count
    align-self: center
    width: 43px
    height: 24px
    border: 1px solid #EAEAEA
    margin-left: 24px
    outline: none
    +mainFont(18px, #656565)
    line-height: 22px
    text-align: center

  &__heading
    +mainFont(24px, #222)
    line-height: 29px
    margin-bottom: 42px

    &:hover
      color: $colorSelect

  &__text
    +mainFont(22px, #575757)
    line-height: 26px

    &:not(:last-child)
      margin-bottom: 6px

    &_select
      color: $colorSelect

  &__svg
    fill: #575757
    margin: 28px 22px 0 37px

    &:hover
      fill: $colorSelect
      cursor: pointer

.address
  display: flex
  flex-direction: column
  height: 306px
  justify-content: space-around
  margin-bottom: 40px

  &__heading
    +mainFont(16px, #222)
    font-weight: 300
    line-height: 19px

  &__input
    width: 360px
    height: 45px
    background: #FFFFFF
    border: 1px solid #A4A4A4
    outline: none
    +mainFont(13px, #222)
    font-weight: 300
    line-height: 16px
    padding-left: 17px
    padding-right: 17px
    box-sizing: border-box

    &:focus
      border-color: $colorSelect

    &::placeholder
      color: #B1B1B1

    &_select::placeholder
      color: #222222

  &__button
    +mainFont(11px, #4A4A4A)
    font-weight: 300
    line-height: 13px
    outline: none
    padding: 10px 15px
    border: 1px solid #A4A4A4
    background: #FFFFFF
    width: fit-content
    width: -moz-fit-content

    &:hover
      color: #FFFFFF
      background-color: $colorSelect
      border-color: $colorSelect
      cursor: pointer

    &:active
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 0 60px $colorSelect - #111
      color: #FFFFFF

.checkout
  display: flex
  flex-direction: column
  align-items: flex-end
  padding-top: 39px
  padding-bottom: 43px
  background: #F5F3F3
  width: 360px
  height: 214px
  box-sizing: border-box

  &__sub
    +mainFont(11px, #4A4A4A)
    line-height: 13px
    margin-right: 34px
    margin-bottom: 12px

    &_price
      margin-left: 20px

  &__grand
    +mainFont(16px, #222)
    font-weight: 300
    line-height: 19px
    margin-right: 37px
    margin-bottom: 21px

    &_price
      margin-left: 20px
      font-weight: 700
      color: $colorSelect

  &__separator
    height: 1px
    width: 275px
    background: #E2E2E2
    margin-bottom: 17px
    align-self: center

  &__button
    +mainFont(16px, #fff)
    font-weight: 300
    line-height: 19px
    background: #F16D7F
    outline: none
    border: none
    padding: 15px 42px
    cursor: pointer
    align-self: center

    &:hover
      background: $colorSelect - #111

    &:active
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 0 60px $colorSelect - #222