.page-info
  height: 148px
  background-color: #F8F3F4
  display: flex
  justify-content: space-between
  align-items: center

  &__text
    +mainFont(24px, $colorSelect)
    line-height: 29px

  &__breadcrumbs
    display: flex

  &__link
    +mainFont(14px, #636363)
    font-weight: 300
    line-height: 17px
    text-decoration: none
    &:hover
      color: $colorSelect
    &:not(:last-child):after
      content: "/"
      color: #636363
      padding-left: 5px
      padding-right: 5px
    &:last-child
      font-weight: 700
      color: $colorSelect

.pages-list
  display: flex
  align-self: center
  justify-content: space-between
  align-items: center
  padding: 12px 16px
  margin-top: 18px
  border: 1px solid #EBEBEB
  border-radius: 5px
  width: 283px

  &__cursor
    display: flex
    &:hover
      fill: $colorSelect

  &__page
    text-decoration: none
    +mainFont(16px, #C9C9C9)
    font-weight: 300
    line-height: 19px
    &:hover
      color: #EF5B70

    &_select
      color: #EF5B70

summary
  display: block
  outline: none

  &::-webkit-details-marker
    display: none

.sort-box
  padding-top: 51px
  padding-bottom: 81px
  &__filter
    position: relative

.filter
  padding: 13px 16px 16px
  position: absolute
  z-index: 1
  cursor: pointer

  &__details
    margin-bottom: 16px

  &__name
    +mainFont(14px, #000)
    font-weight: 600
    line-height: 17px

    &:hover
      color: $colorSelect
      & .filter__img
        fill: $colorSelect

  &__img
    margin-left: 11px

  &__category
    padding-left: 11px
    +mainFont(14PX, $colorSelect)
    line-height: 37px
    border-left: 5px solid $colorSelect
    border-bottom: 1px solid #EBEBEB
    &:hover
      border-bottom-color: #EBEBEB -#111
      font-weight: 600

  &__ul
    list-style-type: none
    padding-top: 24px
    padding-left: 12px

  &__li
    margin-bottom: 11px
    &:last-child
      margin-bottom: 24px

  &__link
    +mainFont(14px, #6F6E6E)
    line-height: 17px
    text-decoration: none
    &:hover
      color: $colorSelect

  &[open]
    width: 360px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding-left: 16px

    & .filter__name
      color: #EF5B70
      margin-bottom: 16px

    & .filter__img
      fill: #EF5B70
