input::-webkit-input-placeholder
  text-indent: 0
  transition: all 0.7s ease
input::-moz-placeholder
  text-indent: 0
  transition: all 0.7s ease
input:-moz-placeholder
  text-indent: 0
  transition: all 0.7s ease
input:-ms-input-placeholder
  text-indent: 0
  transition: all 0.7s ease
input:focus::-webkit-input-placeholder
  text-indent: 50px
  transition: all 0.7s ease
  opacity: 0
input:focus::-moz-placeholder
  text-indent: 50px
  transition: all 0.7s ease
  opacity: 0
input:focus:-moz-placeholder
  text-indent: 50px
  transition: all 0.7s ease
  opacity: 0
input:focus:-ms-input-placeholder
  text-indent: 50px
  transition: all 0.7s ease
  opacity: 0