@keyframes bounce-right
  0%
    transform: translateX(-15px)

  100%
    transform: translateX(0)
    animation-timing-function: ease-out

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes slide-in-top
  0%
    transform: translateY(-45px)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1