@media (max-width: 1023px)

  //styles for index.html

  .header__left
    margin-left: 16px

  .header__right
    margin-right: 16px

  .center
    padding-left: calc(50% - 368px)
    padding-right: calc(50% - 368px)

  .promo__heading
    font-size: 44px
    line-height: 53px

  .promo__info
    font-size: 24px
    line-height: 29px

  .sale
    padding-top: 20px
    padding-bottom: 154px

    &__top
      padding-bottom: 20px

    &__item:not(:last-child)
      margin-right: 20px

  .product-box
    padding-bottom: 65px

    &__content_index
      padding-top: 72px
      margin-bottom: 32px

  .product
    margin-bottom: 16px
    &:last-child
      display: none

    &:nth-child(even):last-child
      display: block

  .offer
    flex-direction: column
    align-items: center

    &__img
      padding-top: 48px

    &__content
      padding-bottom: 0

    &__item:last-child
      padding-bottom: 64px

  .subscribe
    background-position-x: 25%
    padding-top: 64px
    padding-bottom: 140px
    flex-direction: column
    align-items: center

    &__left
      margin-bottom: 48px

    &__right
      margin-right: 0

      &_text
        padding-bottom: 27px


