=mainFont($size, $color)
  font-family: Lato, serif
  font-style: normal
  font-size: $size
  color: $color

=flexCB()
  display: flex
  align-items: center
  justify-content: space-between

=flexCenter()
  display: flex
  align-items: center
  justify-content: center

