.product-box_product
  padding-bottom: 98px

.product-carousel
  height: 777px
  background-color: #F7F7F7
  border: 1px solid #EAEAEA
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between

  &__cursor
    fill: #000
    background: rgba(42, 42, 42, 0.15)

    &:hover
      fill: $colorSelect

.product-info
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #EAEAEA
  position: relative
  top: -64px
  margin-bottom: 64px
  // 128px - top offset

  &__content
    display: flex
    flex-direction: column
    align-items: center
    width: 641px
    border-bottom: 1px solid #EAEAEA
    padding-top: 64px
    padding-bottom: 64px

  &__category
    +mainFont(14px, #F16D7F)
    font-weight: 300
    line-height: 17px

  &__separator
    width: 63px
    height: 3px
    background-color: #EF5B70
    margin-bottom: 12px
    margin-top: 12px

  &__name
    +mainFont(18px, #4D4D4D)
    font-weight: 300
    line-height: 22px

  &__text
    +mainFont(14px, #5E5E5E)
    font-weight: 300
    line-height: 17px
    text-align: center
    padding: 48px 43px 32px

  &__price
    +mainFont(24px, #EF5B70)
    font-weight: 300
    line-height: 29px
    color: #EF5B70

  &__button
    display: flex
    padding: 14px 56px 8px 23px
    margin-bottom: 64px
    border: 1px solid #FF6A6A
    +mainFont(16px, #F26376)
    text-decoration: none
    font-weight: normal
    line-height: 19px
    outline: none
    fill: $colorSelect
    background: #fff

    &:hover
      background-color: $colorSelect
      color: #fff
      fill: #fff

    &:active
      color: #fff
      fill: #fff
      box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 0 60px $colorSelect - #111

  &__svg
    margin-right: 23px

.sort-box__option_product
  margin-top: 64px
  margin-bottom: 48px

.option_product
  margin-right: 23px
