.cart_registration
  margin-top: 64px
  margin-bottom: 96px

.cart__form_registration
  margin-right: 128px

.address_registration
  height: fit-content
  height: -moz-fit-content

.checkout__button_registration
  padding: 16px 29px
  align-self: flex-start

.arrow-right
  fill: #FFF
  margin-left: 20px

.password-text
  +mainFont(13, #B1B1B1)
  font-weight: 300
  line-height: 16px
  margin-top: 16px
  margin-bottom: 40px

.address__heading_registration
  margin-bottom: 20px

.address__input_registration
  margin-bottom: 21px

.radio-box
  display: flex
  margin-top: 32px
  margin-bottom: 32px

  &__label
    padding-left: 10px
    margin-right: 20px
    +mainFont(12px, #000)
    font-weight: 300
    line-height: 13px

.reg-info
  +mainFont(24px, #000)
  line-height: 29px
  font-weight: 300

  &__heading
    padding-bottom: 22px
    +mainFont(24px, #000)
    font-weight: 300


  &__list
    list-style-type: none

  &__text
    position: relative
    padding-bottom: 16px
    padding-left: 43px

    &:before
      content: ""
      position: absolute
      width: 20px
      height: 16px
      top: 8px
      left: 0
      background-image: url("../img/check-mark.svg")

